.wrapper {
  width: 100%;
  font-size: .2rem;
  color: #eee;
  display: flex;
  line-height: .4rem;
}
.item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .weatherIcon {
    font-size: .5rem;
    &.current {
      color: #9B994D;
    }
  }
}