.toggleBtnWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.toggleBtn {
  margin-top: .4rem;
  width: 4rem;
  height: 1rem;
  padding: 0 .1rem;
  font-size: .3rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #999;
}
.iconBack {
  color: #fff;
  font-size: .5rem !important;
  position: fixed;
  left: .2rem;
  top: .2rem;
}